<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Spooky Ghost Hunt</title>
  <style type="text/css">
  	table {
    	width: 100%;
    }
    tr, td {
    	outline: 1px solid black;
    }
    button {
    	font-size: 16px;
        width: 100%;
        padding: 5px;
    }
  </style>
  </head>
  <body onload="autorun()">
  	<table>
    	<tr>
        	<td colspan="3">
            	<button onclick="notSpooky()">Attic</button>
            </td>
        </tr>
        <tr>
        	<td>
            	<button onclick="notSpooky()">Master Bedroom</button>
            </td>
            <td>
            	<button onclick="notSpooky()">Master Bathroom</button>
            </td>
            <td>
            	<button onclick="notSpooky()">Guest Bedroom</button>
            </td>
        </tr>
        <tr>
        	<td>
            	<button onclick="notSpooky()">Living Room</button>
            </td>
            <td>
            	<button onclick="notSpooky()">Dining Room</button>
            </td>
            <td>
            	<button onclick="notSpooky()">Kitchen</button>
            </td>
        </tr>
        <tr>
        	<td>
            	<button onclick="notSpooky()">Garden</button>
            </td>
            <td>
            	<button onclick="notSpooky()">Garage</button>
            </td>
            <td>
            	<button onclick="notSpooky()">Front Porch</button>
            </td>
        </tr>
        <tr>
        	<td colspan="3">
            	<button onclick="spooky()">Basement</button>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
    	function autorun()
        {
        	var buttons = document.getElementsByTagName('button');
            var ghostRoom = Math.floor(Math.random() * 10);
            var button = buttons[ghostRoom];
			button.innerHTML = "Spooky " + button.innerHTML;
            button.onclick = function() {
            	alert("Boo! You were spooked by a spooky ghost!");
            	window.location.href = window.location.href;
}
        }
        function notSpooky()
        {
        	alert("There aren't any spooky ghosts to be found here!");
        }
    </script>
  </body>
</html>
